DB_DRIVER_NAME=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@eridan.miage.u-pec.fr:1521/orcl
DB_CONNECTION_LOGIN=user_I1_FI_13
DB_CONNECTION_PASSWORD=user_I1_FI_13
DB_CONNECTION_POOL_SIZE=15
SERVER_PORT=8153
PRETTY_PRINT=FALSE